/* Styles for the dashboard container */
.dashboard {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 16px;
  padding: 16px;
  background-color: #303030; /* Dark gray background */
}

/* Styles for the dashboard tiles */
.dashboard-tile {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: 24px;
  border-radius: 8px;
  box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.1);
  transition: transform 0.3s ease-in-out;
  color: #f0dfc8; /* Light text color */
  background-color: #e16539; /* Default tile background color */
}

.dashboard-tile:hover {
  transform: translateY(-5px);
}

.dashboard-tile img {
  max-width: 100%;
  height: auto;
  margin-bottom: 8px;
}

.dashboard-tile p {
  margin: 0;
  text-transform: uppercase;
  letter-spacing: 1px;
}

/* Tile-specific colors */
.dashboard-tile:nth-child(1) { background-color: #51abb2; } /* Entry       */
.dashboard-tile:nth-child(2) { background-color: #f0dfc8; } /* Fulfillment */
.dashboard-tile:nth-child(3) { background-color: #f0dfc8; } /* Tracking    */
.dashboard-tile:nth-child(4) { background-color: #e16539; } /* Request     */

/* View-specific styles */
.entry-view, .fulfillment-view, .tracking-view, .request-view {
  color: #f0dfc8; /* Light text color */
  background-color: #f0dfc8; /* React components background */
}

/* Text color for headings and other texts */
h2, p {
  color: #000000; /* Text colors */
}

body {
  background-color: #303030; /* Set the body background to dark gray */
  margin: 0;
  padding: 0;
  font-family: 'Montserrat', sans-serif;
}

.dashboard-header {
  display: flex;
  align-items: center;
  padding: 20px;
  background-color: #303030; /* Same background color as the body for the header */
}

.dashboard-logo {
  height: 50px; /* Adjust the size as needed */
  margin-right: 20px;
}

.dashboard-title {
  color: #f0dfc8; /* Light text color for the title */
  font-size: 1.5em;
}

/* Ensure the rest of the styles are kept */
