#DPfHCAj4GF05mOjD > img {
    width: 100%;
    height: 100%;
    display: block;
    object-fit: cover;
    object-position: 50% 50%;
    transform: translate(-50%, -50%) rotate(0deg);
}

.animation_container > div {
    width: 100%;
    height: 100%;
    transform: rotate(0deg);
    overflow: hidden;
}

#bwkru80fVMw7Orlr > img {
    width: 100%;
    height: 100%;
    display: block;
    object-fit: cover;
    object-position: 50% 50%;
    transform: translate(-50%, -50%) rotate(0deg);
}

#C5cnJlMSNVbqD4vY > img {
    width: 100%;
    height: 100%;
    display: block;
    object-fit: cover;
    object-position: 50% 50%;
    transform: translate(-50%, -50%) rotate(0deg);
}

#IpJWw0nJ74Fo3NLQ > img {
    width: 100%;
    height: 100%;
    display: block;
    object-fit: cover;
    object-position: 50% 50%;
    transform: translate(-50%, -50%) rotate(0deg);
}

#yF0hr94JbhNZJILM > img {
    width: 100%;
    height: 100%;
    display: block;
    object-fit: cover;
    object-position: 50% 50%;
    transform: translate(-50%, -50%) rotate(0deg);
}

#DkGAdpcugUwrgDHM > img {
    width: 100%;
    height: 100%;
    display: block;
    object-fit: cover;
    object-position: 50% 50%;
    transform: translate(-50%, -50%) rotate(0deg);
}

.animation_container > div {
    width: 100%;
    height: 100%;
    transform: rotate(0deg);
    overflow: hidden;
}

#lAv3uPbIdw14586d > img {
    width: 100%;
    height: 100%;
    display: block;
    object-fit: cover;
    object-position: 50% 50%;
    transform: translate(-50%, -50%) rotate(0deg);
}

#PQJuV4yj4uFfZUOv > img {
    width: 100%;
    height: 100%;
    display: block;
    object-fit: cover;
    object-position: 50% 50%;
    transform: translate(-50%, -50%) rotate(0deg);
}

.animation_container > div {
    width: 100%;
    height: 100%;
    transform: rotate(0deg);
    overflow: hidden;
}

#IS4etdmIRpGATTxv > img {
    width: 100%;
    height: 100%;
    display: block;
    object-fit: cover;
    object-position: 50% 50%;
    transform: translate(-50%, -50%) rotate(0deg);
}

#Tzhs1JiRU6etTH2f > img {
    width: 100%;
    height: 100%;
    display: block;
    object-fit: cover;
    object-position: 50% 50%;
    transform: translate(-50%, -50%) rotate(0deg);
}

.animation_container > div {
    width: 100%;
    height: 100%;
    transform: rotate(0deg);
    overflow: hidden;
}

#zr1fqJdejoslSq5f > img {
    width: 100%;
    height: 100%;
    display: block;
    object-fit: cover;
    object-position: 50% 50%;
    transform: translate(-50%, -50%) rotate(0deg);
}

#root {
}

#main {
    visibility: hidden;
}

#n49UNaQuENxyqBbs {
    position: relative;
    overflow: hidden;
    display: grid;
    align-items: center;
    grid-template-columns: auto 100rem auto;
    z-index: 0;
}

#uyMsUkbS6edysCk8 {
    grid-area: 1 / 1 / 2 / 4;
    display: grid;
    position: absolute;
    min-height: 100%;
    min-width: 100%;
}

#Cj0bNhviLrg0EF5T {
    z-index: 0;
}

#YNxHQBZEVeesE2I5 {
    box-sizing: border-box;
    width: 100%;
    height: 100%;
    transform: rotate(0deg);
}

#T2BhgRf5poBUx2GV {
    width: 100%;
    height: 100%;
    opacity: 1.0;
}

#hBO8huQRLeZ2ksrS {
    background-color: #303030;
    opacity: 1.0;
    transform: scale(1, 1);
    width: 100%;
    height: 100%;
    overflow: hidden;
    position: relative;
}

#T3w3bZFsewARk8mB {
    display: grid;
    position: relative;
    grid-area: 1 / 2 / 2 / 3;
}

#H9bZ0RMt53FzXMNZ {
}

#y1YzfszZo42JkU0O {
    display: grid;
    position: relative;
}

#UBwvRC1LiMBrN11w {
    z-index: 9;
}

#yr69lqJV9DHmN8Dx {
    padding-top: 139.62264151%;
    transform: rotate(0deg);
}

#r0KxOXbyMHss0hc9 {
    position: absolute;
    top: 0px;
    left: 0px;
    width: 100%;
    height: 100%;
}

#MtL3hPT3xp3m7Hae {
    width: 100%;
    height: 100%;
    opacity: 1.0;
}

#nKFNk9Z4xOrled3r {
    transform: scale(1, 1);
    width: 100%;
    height: 100%;
    overflow: hidden;
    position: relative;
}

#DPfHCAj4GF05mOjD {
    width: calc(100% * max(1, var(--scale-fill, 1)));
    height: calc(100% / min(1, var(--scale-fill, 1)));
    position: absolute;
    top: 50%;
    left: 50%;
    opacity: 1;
    animation: auto ease 0s 1 normal none running none;
}

#KyK55bkrPkAy0giv {
    z-index: 10;
}

#utV8peuu3b82hxR7 {
    box-sizing: border-box;
    width: 100%;
    height: 100%;
}

#e4bJqJ6e0aiXkF1p {
    opacity: 1.0;
    display: flex;
    box-sizing: border-box;
    flex-direction: column;
    justify-content: flex-start;
    width: 100%;
    height: 100%;
}

#PQkyqOkLwnLolbdS {
    color: #f0dfc8;
    font-family: YAFdtQi73Xs-0;
    line-height: 0.94230769em;
    text-align: center;
    text-transform: none;
    letter-spacing: 0em;
}

#PaknxwlPskJgArI2 {
    color: #f0dfc8;
    font-weight: 500;
}

#uMBWMXNMIhWjoTDx {
    z-index: 11;
}

#XTcveFBT8c4uczUk {
    box-sizing: border-box;
    width: 100%;
    height: 100%;
    transform: rotate(0deg);
}

#Uwq52vlvrNiOJznz {
    opacity: 1.0;
    display: flex;
    box-sizing: border-box;
    flex-direction: column;
    justify-content: flex-start;
    width: 100%;
    height: 100%;
}

#CyzkB6BTPYY7HriP {
    color: #f0dfc8;
    font-family: YAFdtQi73Xs-0;
    line-height: 1.35693525em;
    text-align: center;
    text-transform: none;
    letter-spacing: 0em;
}

#DfIIzfc3Wb5GTXCZ {
    color: #f0dfc8;
    font-weight: 300;
}

#SgtVdqcHbN5FgMTl {
}

#QzSxsxMl2JTBUdAw {
    display: grid;
    position: relative;
}

#J64p8jlL8wJXCAp7 {
    z-index: 4;
    pointer-events: none;
}

#HDHA9SNRMypm5rla {
    padding-top: 99.52785069%;
    transform: rotate(0deg);
}

#xtW6kG5MFXZzfCB8 {
    position: absolute;
    top: 0px;
    left: 0px;
    width: 100%;
    height: 100%;
}

#gIURyGjDXMlafCWJ {
    width: 100%;
    height: 100%;
    opacity: 1.0;
    overflow: hidden;
    position: absolute;
    top: 0%;
    left: 0%;
    background: url('data:image/png;base64,');
}

#xKcdbdaP9iR171U5 {
    transform: scale(1, 1);
}

#bPYgqIaP1qZSGwQW {
    fill: #51abb2;
    opacity: 1.0;
}

#F4OAhj3DlDIzLmue {
    z-index: 12;
}

#a3ssPO2roEJYT3ks {
    padding-top: 130.71895425%;
    transform: rotate(0deg);
}

#b2G7MFMsPsSD1rfX {
    position: absolute;
    top: 0px;
    left: 0px;
    width: 100%;
    height: 100%;
}

#FjdZUtKYJ6RRciVM {
    pointer-events: all;
}

#OeCd5ChNAULu13ua {
    width: 100%;
    height: 100%;
    opacity: 1.0;
}

#pXdhaGvzRpPmkLso {
    transform: scale(1, 1);
    width: 100%;
    height: 100%;
    overflow: hidden;
    position: relative;
}

#bwkru80fVMw7Orlr {
    width: calc(100% * max(1, var(--scale-fill, 1)));
    height: calc(100% / min(1, var(--scale-fill, 1)));
    position: absolute;
    top: 50%;
    left: 50%;
    opacity: 1;
    animation: auto ease 0s 1 normal none running none;
}

#IYq9UzpyEnz24ubP {
    z-index: 13;
}

#tRAeIwzwsA6FmjKz {
    box-sizing: border-box;
    width: 100%;
    height: 100%;
    transform: rotate(0deg);
}

#PPCXTqawLMb6pIqd {
    opacity: 1.0;
    display: flex;
    box-sizing: border-box;
    flex-direction: column;
    justify-content: flex-start;
    width: 100%;
    height: 100%;
}

#gyQzcZ0lC6xgAi2i {
    color: #f0dfc8;
    font-family: YAFdtQi73Xs-0;
    line-height: 1.35693525em;
    text-align: center;
    text-transform: none;
    letter-spacing: 0em;
}

#Org9QDrNsC8bGEll {
    text-decoration-line: underline;
    color: #f0dfc8;
    font-weight: 300;
    pointer-events: all;
}

#xSZ8FBNGPyzWWZzQ {
}

#RotM02nQetBw2LVg {
    display: grid;
    position: relative;
}

#uzS6IO4e5EzQCw10 {
    z-index: 2;
    pointer-events: none;
}

#GLqbktJU5kGMiq71 {
    padding-top: 99.52785069%;
    transform: rotate(0deg);
}

#lpFgPHHk82kiEVL4 {
    position: absolute;
    top: 0px;
    left: 0px;
    width: 100%;
    height: 100%;
}

#F5R5JvAzZUWoVebY {
    width: 100%;
    height: 100%;
    opacity: 1.0;
    overflow: hidden;
    position: absolute;
    top: 0%;
    left: 0%;
    background: url('data:image/png;base64,');
}

#ayBRk6GNmZeTkQ51 {
    transform: scale(1, 1);
}

#qabc3Y0JTLJqfiiP {
    fill: #f0dfc8;
    opacity: 1.0;
}

#GxxHARWoLMV163SY {
    z-index: 6;
}

#Rp7s1UwFPSF6czNV {
    padding-top: 103.96975425%;
    transform: rotate(0deg);
}

#Pyycf92J24BaAJWO {
    position: absolute;
    top: 0px;
    left: 0px;
    width: 100%;
    height: 100%;
}

#TeRxc6cQEz0PSAO5 {
    pointer-events: all;
}

#AdzIhJEok2J6CLyd {
    width: 100%;
    height: 100%;
    opacity: 1.0;
}

#IkP5MxdSUhennLtS {
    transform: scale(1, 1);
    width: 100%;
    height: 100%;
    overflow: hidden;
    position: relative;
}

#C5cnJlMSNVbqD4vY {
    width: calc(100% * max(1, var(--scale-fill, 1)));
    height: calc(100% / min(1, var(--scale-fill, 1)));
    position: absolute;
    top: 50%;
    left: 50%;
    opacity: 1;
    animation: auto ease 0s 1 normal none running none;
}

#vGUAPQlgTTOnk3sC {
    z-index: 15;
}

#cZytFuvr3tGgpM5B {
    box-sizing: border-box;
    width: 100%;
    height: 100%;
    transform: rotate(0deg);
}

#PL4fmn8DUNJijlXn {
    opacity: 1.0;
    display: flex;
    box-sizing: border-box;
    flex-direction: column;
    justify-content: flex-start;
    width: 100%;
    height: 100%;
}

#prH747cNpTv7PLks {
    color: #303030;
    font-family: YAFdtQi73Xs-0;
    line-height: 1.35693525em;
    text-align: center;
    text-transform: none;
    letter-spacing: 0em;
}

#mdEO9YoV4lccVhg7 {
    text-decoration-line: underline;
    color: #303030;
    font-weight: 300;
    pointer-events: all;
}

#cPvvYC6ZvOE5kbz1 {
}

#aHnzZtRXjTT89cEk {
    display: grid;
    position: relative;
}

#FQ3Oz2yAhfUApTtt {
    z-index: 1;
    pointer-events: none;
}

#dwQXfIi8H34aow70 {
    padding-top: 99.52785069%;
    transform: rotate(0deg);
}

#RIp0mZWkqeaqBzHC {
    position: absolute;
    top: 0px;
    left: 0px;
    width: 100%;
    height: 100%;
}

#gmRLL9swWHETfOg5 {
    width: 100%;
    height: 100%;
    opacity: 1.0;
    overflow: hidden;
    position: absolute;
    top: 0%;
    left: 0%;
    background: url('data:image/png;base64,');
}

#TqaNmLHjKGx7rfYk {
    transform: scale(1, 1);
}

#JtrWonryjUHaSdcn {
    fill: #f0dfc8;
    opacity: 1.0;
}

#M7qwhDd8axgGDbFy {
    z-index: 5;
}

#ELXrbMpMttvfkdDt {
    padding-top: 100%;
    transform: rotate(0deg);
}

#ZQDuh4Bb1hmexbAC {
    position: absolute;
    top: 0px;
    left: 0px;
    width: 100%;
    height: 100%;
}

#rBhM6sG42rRnubAH {
    pointer-events: all;
}

#T2bXfii248lSx4tk {
    width: 100%;
    height: 100%;
    opacity: 1.0;
}

#L1eSLkydDUebwrJh {
    transform: scale(1, 1);
    width: 100%;
    height: 100%;
    overflow: hidden;
    position: relative;
}

#IpJWw0nJ74Fo3NLQ {
    width: calc(100% * max(1, var(--scale-fill, 1)));
    height: calc(100% / min(1, var(--scale-fill, 1)));
    position: absolute;
    top: 50%;
    left: 50%;
    opacity: 1;
    animation: auto ease 0s 1 normal none running none;
}

#lnIhmmv35tFJj8GM {
    z-index: 14;
}

#bPFrxR0y2AMVtcdu {
    box-sizing: border-box;
    width: 100%;
    height: 100%;
    transform: rotate(0deg);
}

#oaNjOjIXu9SrJ8EX {
    opacity: 1.0;
    display: flex;
    box-sizing: border-box;
    flex-direction: column;
    justify-content: flex-start;
    width: 100%;
    height: 100%;
}

#PMgrPiIK7SPWzdwu {
    color: #303030;
    font-family: YAFdtQi73Xs-0;
    line-height: 1.35693525em;
    text-align: center;
    text-transform: none;
    letter-spacing: 0em;
}

#hBWGeeQ3tUsSAtuj {
    text-decoration-line: underline;
    color: #303030;
    font-weight: 300;
    pointer-events: all;
}

#F5rZiLGWcDja4fAN {
}

#qVEA33HTCiZXXXM7 {
    display: grid;
    position: relative;
}

#vtyAr6jYqRDIdzFu {
    z-index: 3;
    pointer-events: none;
}

#NclxzZI2ouaxeXkK {
    padding-top: 99.52785069%;
    transform: rotate(0deg);
}

#kSy3mNQEtuL5zgv5 {
    position: absolute;
    top: 0px;
    left: 0px;
    width: 100%;
    height: 100%;
}

#o5rKjqjzIIvTI62I {
    width: 100%;
    height: 100%;
    opacity: 1.0;
    overflow: hidden;
    position: absolute;
    top: 0%;
    left: 0%;
    background: url('data:image/png;base64,');
}

#feKJZj2cwq6xyxfr {
    transform: scale(1, 1);
}

#GFRtWMwW9DNYuk6X {
    fill: #e16539;
    opacity: 1.0;
}

#fDe0WzYyOIIoHBAp {
    z-index: 7;
}

#ciFs5cm2aNWxipBR {
    padding-top: 100%;
    transform: rotate(0deg);
}

#K82r2I70sZZkZ4Lo {
    position: absolute;
    top: 0px;
    left: 0px;
    width: 100%;
    height: 100%;
}

#GZpvwXUEW1V2oAIk {
    pointer-events: all;
}

#Fcd4Jf7jKa6rGJLV {
    width: 100%;
    height: 100%;
    opacity: 1.0;
}

#J0UCGvUG7vnqhgbs {
    transform: scale(1, 1);
    width: 100%;
    height: 100%;
    overflow: hidden;
    position: relative;
}

#yF0hr94JbhNZJILM {
    width: calc(100% * max(1, var(--scale-fill, 1)));
    height: calc(100% / min(1, var(--scale-fill, 1)));
    position: absolute;
    top: 50%;
    left: 50%;
    opacity: 1;
    animation: auto ease 0s 1 normal none running none;
}

#mMJMCqMJ0TFaMsAV {
    z-index: 16;
}

#IKJBzmd1rOwZ5XmW {
    box-sizing: border-box;
    width: 100%;
    height: 100%;
    transform: rotate(0deg);
}

#EDnneEDFQGqG3OSA {
    opacity: 1.0;
    display: flex;
    box-sizing: border-box;
    flex-direction: column;
    justify-content: flex-start;
    width: 100%;
    height: 100%;
}

#FC8mrX6VzyZ5QY0Z {
    color: #f0dfc8;
    font-family: YAFdtQi73Xs-0;
    line-height: 1.35693525em;
    text-align: center;
    text-transform: none;
    letter-spacing: 0em;
}

#EqjVdwvjvQSPWcwT {
    text-decoration-line: underline;
    color: #f0dfc8;
    font-weight: 300;
    pointer-events: all;
}

#entry {
    visibility: hidden;
}

#aVBLV8O09PBJ0khl {
    position: relative;
    overflow: hidden;
    display: grid;
    align-items: center;
    grid-template-columns: auto 100rem auto;
    z-index: 0;
    margin-top: -1px;
}

#j41FfMLHtbu8K6HO {
    grid-area: 1 / 1 / 2 / 4;
    display: grid;
    position: absolute;
    min-height: 100%;
    min-width: 100%;
}

#wAmYXzWTrrt1ZAEt {
    z-index: 0;
}

#h3wGDaoJ5l8ravZ2 {
    box-sizing: border-box;
    width: 100%;
    height: 100%;
    transform: rotate(0deg);
}

#xg9tXK2tbC4UyvdQ {
    width: 100%;
    height: 100%;
    opacity: 1.0;
}

#ZW0NtHTpv9J1KYXw {
    background-color: #303030;
    opacity: 1.0;
    transform: scale(1, 1);
    width: 100%;
    height: 100%;
    overflow: hidden;
    position: relative;
}

#bV3V0oqSQISxbVC6 {
    display: grid;
    position: relative;
    grid-area: 1 / 2 / 2 / 3;
}

#XxfuejpB0SxWjFXz {
    z-index: 6;
}

#F8cYInDrXs8jp98D {
    padding-top: 139.62264151%;
    transform: rotate(0deg);
}

#oIxoFtc6V3nLdlCp {
    position: absolute;
    top: 0px;
    left: 0px;
    width: 100%;
    height: 100%;
}

#k4pkgrkTHWxzObET {
    pointer-events: all;
}

#umQscDGbgTvActn9 {
    width: 100%;
    height: 100%;
    opacity: 1.0;
}

#K3PCWNWwYqpfjEUz {
    transform: scale(1, 1);
    width: 100%;
    height: 100%;
    overflow: hidden;
    position: relative;
}

#DkGAdpcugUwrgDHM {
    width: calc(100% * max(1, var(--scale-fill, 1)));
    height: calc(100% / min(1, var(--scale-fill, 1)));
    position: absolute;
    top: 50%;
    left: 50%;
    opacity: 1;
    animation: auto ease 0s 1 normal none running none;
}

#o9KkOFFQ5aIfQ5ew {
    z-index: 10;
}

#Q6GfiDbkU6FbWZwg {
    box-sizing: border-box;
    width: 100%;
    height: 100%;
}

#t3cI8vvkEspVZYcL {
    opacity: 1.0;
    display: flex;
    box-sizing: border-box;
    flex-direction: column;
    justify-content: flex-start;
    width: 100%;
    height: 100%;
}

#jRKgomp4SUhlm1cz {
    color: #f0dfc8;
    font-family: YAFdtQi73Xs-0;
    line-height: 0.9375em;
    text-align: center;
    text-transform: none;
    letter-spacing: 0em;
}

#tkBDpc3HwjxqRSkO {
    color: #f0dfc8;
    font-weight: 500;
}

#BJJ2Kpp1Yzws3VtO {
}

#s3wL7Y41BufXQ3Am {
    display: grid;
    position: relative;
}

#rcks07ou22Ea8nvS {
    z-index: 5;
}

#GFFoeorEShCjFCdS {
    padding-top: 99.52785069%;
    transform: rotate(0deg);
}

#KWl72xp0FClOFQKV {
    position: absolute;
    top: 0px;
    left: 0px;
    width: 100%;
    height: 100%;
}

#pPpxhb0VbkrixeHJ {
    width: 100%;
    height: 100%;
    opacity: 1.0;
    overflow: hidden;
    position: absolute;
    top: 0%;
    left: 0%;
    background: url('data:image/png;base64,');
}

#bKOqfoH1vcaGCj9I {
    transform: scale(1, 1);
}

#uomwmvl8shnampiE {
    fill: #e16539;
    opacity: 1.0;
}

#qws5UBJR0IVprMVc {
    z-index: 3;
}

#dAFqDjFbTzNF4Swj {
    padding-top: 99.52785069%;
    transform: rotate(0deg);
}

#IveCmQVhFACarj66 {
    position: absolute;
    top: 0px;
    left: 0px;
    width: 100%;
    height: 100%;
}

#i9QdJvSIOathp9Rd {
    width: 100%;
    height: 100%;
    opacity: 1.0;
    overflow: hidden;
    position: absolute;
    top: 0%;
    left: 0%;
    background: url('data:image/png;base64,');
}

#owOaXiSTuA7l3vKb {
    transform: scale(1, 1);
}

#Si8fRvUA80fBbEyg {
    fill: #f0dfc8;
    opacity: 1.0;
}

#TEfSkEjr7q3THmNJ {
    z-index: 11;
}

#pJSBnzqBFFiD9Rzt {
    box-sizing: border-box;
    width: 100%;
    height: 100%;
    transform: rotate(0deg);
}

#sxCDsFTLJhjzLoai {
    opacity: 1.0;
    display: flex;
    box-sizing: border-box;
    flex-direction: column;
    justify-content: flex-start;
    width: 100%;
    height: 100%;
}

#uTMsYoxfQeGtTeE4 {
    color: #303030;
    font-family: YAFdJsjyMsM-0;
    line-height: 1.35693525em;
    text-align: center;
    text-transform: none;
    letter-spacing: 0em;
}

#y0rP9OBKifluZP4q {
    color: #303030;
    font-weight: 500;
}

#yaflpuVEG8AS7PSH {
    display: grid;
    position: relative;
    grid-area: 4 / 5 / 5 / 10;
}

#uCcH6laM15MArcig {
    z-index: 8;
}

#EBpUr5RizZjVgDnw {
    padding-top: 100%;
    transform: rotate(0deg);
}

#Cmi91UG73FXNzYL4 {
    position: absolute;
    top: 0px;
    left: 0px;
    width: 100%;
    height: 100%;
}

#bswrlz5MxI7d6EzU {
    width: 100%;
    height: 100%;
    opacity: 1.0;
}

#gjgEru4lkrfHwvWM {
    transform: scale(1, 1);
    width: 100%;
    height: 100%;
    overflow: hidden;
    position: relative;
}

#lAv3uPbIdw14586d {
    width: calc(100% * max(1, var(--scale-fill, 1)));
    height: calc(100% / min(1, var(--scale-fill, 1)));
    position: absolute;
    top: 50%;
    left: 50%;
    opacity: 1;
    animation: auto ease 0s 1 normal none running none;
}

#Lc4uOtErwqGBMoH1 {
    z-index: 9;
}

#U2Dq6Mbcx5fxG3ha {
    box-sizing: border-box;
    width: 100%;
    height: 100%;
    transform: rotate(0deg);
}

#gBgqmvlzP45S8QxV {
    opacity: 1.0;
    display: flex;
    box-sizing: border-box;
    flex-direction: column;
    justify-content: flex-start;
    width: 100%;
    height: 100%;
}

#gnB2EROwNrEc4FtA {
    color: #303030;
    font-family: YAFdtQi73Xs-0;
    line-height: 1.35693525em;
    text-align: center;
    text-transform: none;
    letter-spacing: 0em;
}

#WTppb2DoPWNMd1XN {
    color: #303030;
    font-weight: 300;
}

#YRZyKLVUgvdMOOS8 {
    z-index: 2;
}

#Tiru1eFGsIy96jc3 {
    padding-top: 100.32200814%;
    transform: rotate(0deg);
}

#Ounrj1P8TiWuIV5V {
    position: absolute;
    top: 0px;
    left: 0px;
    width: 100%;
    height: 100%;
}

#w1VMrhliZqchDlFB {
    width: 100%;
    height: 100%;
    opacity: 1.0;
    overflow: hidden;
    position: absolute;
    top: 0%;
    left: 0%;
    background: url('data:image/png;base64,');
}

#Z45cu1dntQ7nbuh7 {
    transform: scale(1, 1);
}

#FMmbs0M3RW5ZXTZM {
    fill: #e16539;
    opacity: 1.0;
}

#S99942tnJJJcaVKw {
    z-index: 4;
}

#qHIY3hDrI6cHfzs5 {
    padding-top: 99.87891098%;
    transform: rotate(0deg);
}

#Z6Bl6stHFgrKAAhX {
    position: absolute;
    top: 0px;
    left: 0px;
    width: 100%;
    height: 100%;
}

#LMnVwaWIfDguZZX4 {
    width: 100%;
    height: 100%;
    opacity: 1.0;
    overflow: hidden;
    position: absolute;
    top: 0%;
    left: 0%;
    background: url('data:image/png;base64,');
}

#JqlSEg6N86GNsl0J {
    transform: scale(1, 1);
}

#e0jJ1u5krjGGw3FS {
    fill: #f0dfc8;
    opacity: 1.0;
}

#request {
    visibility: hidden;
}

#IR8RCy21HiF0tUOE {
    position: relative;
    overflow: hidden;
    display: grid;
    align-items: center;
    grid-template-columns: auto 100rem auto;
    z-index: 0;
    margin-top: -1px;
}

#RJsrglVduAU2ahs3 {
    grid-area: 1 / 1 / 2 / 4;
    display: grid;
    position: absolute;
    min-height: 100%;
    min-width: 100%;
}

#peGgkYue3n7wXdVU {
    z-index: 0;
}

#hX9S1AiQdEbpvvsD {
    box-sizing: border-box;
    width: 100%;
    height: 100%;
    transform: rotate(0deg);
}

#EKz0VJTt4e89OlAy {
    width: 100%;
    height: 100%;
    opacity: 1.0;
}

#f1riScddgSKHPbIE {
    background-color: #303030;
    opacity: 1.0;
    transform: scale(1, 1);
    width: 100%;
    height: 100%;
    overflow: hidden;
    position: relative;
}

#QDyo5WjyM3jeIZYq {
    display: grid;
    position: relative;
    grid-area: 1 / 2 / 2 / 3;
}

#SvJV1qP3fKiEyzJb {
    z-index: 1;
}

#bx2VDd2hcxk5K6ul {
    padding-top: 139.62264151%;
    transform: rotate(0deg);
}

#rJUIZKnK53N5Syda {
    position: absolute;
    top: 0px;
    left: 0px;
    width: 100%;
    height: 100%;
}

#wYn4Z6LAqfRU1bDj {
    pointer-events: all;
}

#yDsTq8xmFovNbNXe {
    width: 100%;
    height: 100%;
    opacity: 1.0;
}

#L3DHLL1WvwUxkoep {
    transform: scale(1, 1);
    width: 100%;
    height: 100%;
    overflow: hidden;
    position: relative;
}

#PQJuV4yj4uFfZUOv {
    width: calc(100% * max(1, var(--scale-fill, 1)));
    height: calc(100% / min(1, var(--scale-fill, 1)));
    position: absolute;
    top: 50%;
    left: 50%;
    opacity: 1;
    animation: auto ease 0s 1 normal none running none;
}

#XAXCPVF7ciezhRWd {
    z-index: 10;
}

#rgscISA4KwxY5E4N {
    box-sizing: border-box;
    width: 100%;
    height: 100%;
}

#OGN66dvNXRBLfxkn {
    opacity: 1.0;
    display: flex;
    box-sizing: border-box;
    flex-direction: column;
    justify-content: flex-start;
    width: 100%;
    height: 100%;
}

#LNUEJFaISKaTSX6O {
    color: #f0dfc8;
    font-family: YAFdtQi73Xs-0;
    line-height: 0.9375em;
    text-align: center;
    text-transform: none;
    letter-spacing: 0em;
}

#ldcRChqqYy1PyAQH {
    color: #f0dfc8;
    font-weight: 500;
}

#MWVGKYvfMg9becJW {
}

#BstdxhIMv5P4YTCo {
    display: grid;
    position: relative;
}

#ZXb3oBlR6csoUUZ1 {
    z-index: 6;
}

#HswNEv0k0GvCt7UQ {
    padding-top: 99.52785069%;
    transform: rotate(0deg);
}

#mINH58GTaa7zlfeL {
    position: absolute;
    top: 0px;
    left: 0px;
    width: 100%;
    height: 100%;
}

#CwjEk7fmuPLyXb2l {
    width: 100%;
    height: 100%;
    opacity: 1.0;
    overflow: hidden;
    position: absolute;
    top: 0%;
    left: 0%;
    background: url('data:image/png;base64,');
}

#Nw5vYjNynT6IwKMR {
    transform: scale(1, 1);
}

#KwroIt2qxDgmk07U {
    fill: #51abb2;
    opacity: 1.0;
}

#UqaLqv08o4mq68gU {
    z-index: 4;
}

#UwKsFpQtjh1WNqnJ {
    padding-top: 99.52785069%;
    transform: rotate(0deg);
}

#Z9a8F5FjnJMygahp {
    position: absolute;
    top: 0px;
    left: 0px;
    width: 100%;
    height: 100%;
}

#wDT3vcksJDtWcpEe {
    width: 100%;
    height: 100%;
    opacity: 1.0;
    overflow: hidden;
    position: absolute;
    top: 0%;
    left: 0%;
    background: url('data:image/png;base64,');
}

#GG4SarE0LatPIMUn {
    transform: scale(1, 1);
}

#ObIqSmz69sFxujWM {
    fill: #f0dfc8;
    opacity: 1.0;
}

#qLQaIDIVgVqiXYKI {
    z-index: 11;
}

#OZyOiFMUYKqlYBcs {
    box-sizing: border-box;
    width: 100%;
    height: 100%;
    transform: rotate(0deg);
}

#cWvN1sNiV3QyZpUu {
    opacity: 1.0;
    display: flex;
    box-sizing: border-box;
    flex-direction: column;
    justify-content: flex-start;
    width: 100%;
    height: 100%;
}

#Nwi4rOX142ScYL4U {
    color: #303030;
    font-family: YAFdJsjyMsM-0;
    line-height: 1.35693525em;
    text-align: center;
    text-transform: none;
    letter-spacing: 0em;
}

#E8u76K1NoJoNkB2Y {
    color: #303030;
    font-weight: 500;
}

#KOT7SVu4mrdfz0iE {
    display: grid;
    position: relative;
    grid-area: 4 / 5 / 5 / 10;
}

#IUGNJfzWcfsVFIlw {
    z-index: 8;
}

#i5mKisx2IUk5Wcby {
    padding-top: 103.96975425%;
    transform: rotate(0deg);
}

#IFipqMqQBDc4pi8n {
    position: absolute;
    top: 0px;
    left: 0px;
    width: 100%;
    height: 100%;
}

#x8wvnQpbq6p8U8Wq {
    width: 100%;
    height: 100%;
    opacity: 1.0;
}

#D8sqlf9jMIuxggkJ {
    transform: scale(1, 1);
    width: 100%;
    height: 100%;
    overflow: hidden;
    position: relative;
}

#IS4etdmIRpGATTxv {
    width: calc(100% * max(1, var(--scale-fill, 1)));
    height: calc(100% / min(1, var(--scale-fill, 1)));
    position: absolute;
    top: 50%;
    left: 50%;
    opacity: 1;
    animation: auto ease 0s 1 normal none running none;
}

#tkXOAqN2FcNxR9v8 {
    z-index: 9;
}

#MQe3fwsKItYcPr9S {
    box-sizing: border-box;
    width: 100%;
    height: 100%;
    transform: rotate(0deg);
}

#gkkL2EYmavP9Y1sw {
    opacity: 1.0;
    display: flex;
    box-sizing: border-box;
    flex-direction: column;
    justify-content: flex-start;
    width: 100%;
    height: 100%;
}

#EOTjQeLyxbxevTbo {
    color: #303030;
    font-family: YAFdtQi73Xs-0;
    line-height: 1.35693525em;
    text-align: center;
    text-transform: none;
    letter-spacing: 0em;
}

#zL7K14IREfW95nUl {
    color: #303030;
    font-weight: 300;
}

#tHzZjCi0WPCWtkWw {
    z-index: 3;
}

#O9UIr8NnSpZggT81 {
    padding-top: 100.32200814%;
    transform: rotate(0deg);
}

#E3j9BJEXkUqd8Blf {
    position: absolute;
    top: 0px;
    left: 0px;
    width: 100%;
    height: 100%;
}

#A6iLpcsOt1IgAwtb {
    width: 100%;
    height: 100%;
    opacity: 1.0;
    overflow: hidden;
    position: absolute;
    top: 0%;
    left: 0%;
    background: url('data:image/png;base64,');
}

#tRIKRaqFodAWbsoI {
    transform: scale(1, 1);
}

#lsv7Q6HWRDRyjpY9 {
    fill: #51abb2;
    opacity: 1.0;
}

#nhOLGPW1GFzU9Afr {
    z-index: 5;
}

#gTKlZH2UVsY8oETZ {
    padding-top: 99.87891098%;
    transform: rotate(0deg);
}

#L84u6NHxZPI5mkyX {
    position: absolute;
    top: 0px;
    left: 0px;
    width: 100%;
    height: 100%;
}

#plIwzte3oiCQzBh7 {
    width: 100%;
    height: 100%;
    opacity: 1.0;
    overflow: hidden;
    position: absolute;
    top: 0%;
    left: 0%;
    background: url('data:image/png;base64,');
}

#f4IWAisfEa7V4fyH {
    transform: scale(1, 1);
}

#ByLoPiZRaxWVqLvv {
    fill: #f0dfc8;
    opacity: 1.0;
}

#fulfillment {
    visibility: hidden;
}

#TFabvzJm81n1wINw {
    position: relative;
    overflow: hidden;
    display: grid;
    align-items: center;
    grid-template-columns: auto 100rem auto;
    z-index: 0;
    margin-top: -1px;
}

#q2wm1Cq8URvHZ4lF {
    grid-area: 1 / 1 / 2 / 4;
    display: grid;
    position: absolute;
    min-height: 100%;
    min-width: 100%;
}

#NdVxlW8iexWmVoWE {
    z-index: 0;
}

#hEtlP8O2QTvt7trm {
    box-sizing: border-box;
    width: 100%;
    height: 100%;
    transform: rotate(0deg);
}

#Ms60uCsjwrmxgJZs {
    width: 100%;
    height: 100%;
    opacity: 1.0;
}

#wIkeUD0fL86cnWlG {
    background-color: #303030;
    opacity: 1.0;
    transform: scale(1, 1);
    width: 100%;
    height: 100%;
    overflow: hidden;
    position: relative;
}

#fBQA3ej5uG7JMOm0 {
    display: grid;
    position: relative;
    grid-area: 1 / 2 / 2 / 3;
}

#gEZpPfNkZBKLXwIH {
    z-index: 1;
}

#o1uQVsXPoyTYC56E {
    padding-top: 139.62264151%;
    transform: rotate(0deg);
}

#b1V5BSXtei4qHJrJ {
    position: absolute;
    top: 0px;
    left: 0px;
    width: 100%;
    height: 100%;
}

#fIovgKI6nNwOYgh1 {
    pointer-events: all;
}

#Jzj2uxGXwM7EbBZ7 {
    width: 100%;
    height: 100%;
    opacity: 1.0;
}

#yT68RFeLki4yKVNw {
    transform: scale(1, 1);
    width: 100%;
    height: 100%;
    overflow: hidden;
    position: relative;
}

#Tzhs1JiRU6etTH2f {
    width: calc(100% * max(1, var(--scale-fill, 1)));
    height: calc(100% / min(1, var(--scale-fill, 1)));
    position: absolute;
    top: 50%;
    left: 50%;
    opacity: 1;
    animation: auto ease 0s 1 normal none running none;
}

#huTgVo7KBS9IJshw {
    z-index: 10;
}

#QHcnGyph5JrBa0UP {
    box-sizing: border-box;
    width: 100%;
    height: 100%;
}

#yRe6YeEjTfJC8LvO {
    opacity: 1.0;
    display: flex;
    box-sizing: border-box;
    flex-direction: column;
    justify-content: flex-start;
    width: 100%;
    height: 100%;
}

#JTWepLbYC6wOB0N1 {
    color: #f0dfc8;
    font-family: YAFdtQi73Xs-0;
    line-height: 0.9375em;
    text-align: center;
    text-transform: none;
    letter-spacing: 0em;
}

#dAMt5miA1QOogRvq {
    color: #f0dfc8;
    font-weight: 500;
}

#KAH5sqWqTkvN0EHE {
}

#Zd7oOBt179QW7Wqn {
    display: grid;
    position: relative;
}

#cYcKOXlQoyYqKqKz {
    z-index: 6;
}

#G1rTHa6AO2KEK9ej {
    padding-top: 99.52785069%;
    transform: rotate(0deg);
}

#F9Z8gyKPiApU8q6s {
    position: absolute;
    top: 0px;
    left: 0px;
    width: 100%;
    height: 100%;
}

#DJR0yZWtbdGMOe6z {
    width: 100%;
    height: 100%;
    opacity: 1.0;
    overflow: hidden;
    position: absolute;
    top: 0%;
    left: 0%;
    background: url('data:image/png;base64,');
}

#eA1lCO3eVtuQfzw2 {
    transform: scale(1, 1);
}

#HSrBVuWyaLhU7Hav {
    fill: #e16539;
    opacity: 1.0;
}

#zqmJSIWYp7iPLyIT {
    z-index: 4;
}

#zUBI6OfnSX5M1qXJ {
    padding-top: 99.52785069%;
    transform: rotate(0deg);
}

#Jd4HV9DrSrt6JpKE {
    position: absolute;
    top: 0px;
    left: 0px;
    width: 100%;
    height: 100%;
}

#b5ab1PMbg5q0t2Hg {
    width: 100%;
    height: 100%;
    opacity: 1.0;
    overflow: hidden;
    position: absolute;
    top: 0%;
    left: 0%;
    background: url('data:image/png;base64,');
}

#Gu2DWv5oM35w65It {
    transform: scale(1, 1);
}

#iGnkqRHU6cCq9FYL {
    fill: #f0dfc8;
    opacity: 1.0;
}

#FPURk9g5a5CUjyHO {
    z-index: 11;
}

#sJ938Lg4hPrHpoih {
    box-sizing: border-box;
    width: 100%;
    height: 100%;
    transform: rotate(0deg);
}

#NAZdvWVx8HN1bHm2 {
    opacity: 1.0;
    display: flex;
    box-sizing: border-box;
    flex-direction: column;
    justify-content: flex-start;
    width: 100%;
    height: 100%;
}

#xSfpeTNwhA23MGJ1 {
    color: #303030;
    font-family: YAFdJsjyMsM-0;
    line-height: 1.35693525em;
    text-align: center;
    text-transform: none;
    letter-spacing: 0em;
}

#TxKKmCImEu0pBhAu {
    color: #303030;
    font-weight: 500;
}

#xnUHKTt9CQJcFPuY {
    display: grid;
    position: relative;
    grid-area: 4 / 5 / 5 / 10;
}

#cvPpOWNeFXsPgJ9u {
    z-index: 8;
}

#abSeBI7nYGhMiQOr {
    padding-top: 100%;
    transform: rotate(0deg);
}

#c5F25YqqD3HMHhCr {
    position: absolute;
    top: 0px;
    left: 0px;
    width: 100%;
    height: 100%;
}

#IbtsqJLevDbbeU9n {
    width: 100%;
    height: 100%;
    opacity: 1.0;
}

#VqIb6pGYcNWGhDAG {
    transform: scale(1, 1);
    width: 100%;
    height: 100%;
    overflow: hidden;
    position: relative;
}

#zr1fqJdejoslSq5f {
    width: calc(100% * max(1, var(--scale-fill, 1)));
    height: calc(100% / min(1, var(--scale-fill, 1)));
    position: absolute;
    top: 50%;
    left: 50%;
    opacity: 1;
    animation: auto ease 0s 1 normal none running none;
}

#mbLsAy2otxWVNu9E {
    z-index: 9;
}

#X5bSP1h85BQ5838r {
    box-sizing: border-box;
    width: 100%;
    height: 100%;
    transform: rotate(0deg);
}

#wQwycHtzpjZ7mCnr {
    opacity: 1.0;
    display: flex;
    box-sizing: border-box;
    flex-direction: column;
    justify-content: flex-start;
    width: 100%;
    height: 100%;
}

#j0NTY8lF3ooBIZEg {
    color: #f0dfc8;
    font-family: YAFdtQi73Xs-0;
    line-height: 1.35693525em;
    text-align: center;
    text-transform: none;
    letter-spacing: 0em;
}

#xVUo5RGRMopWgIcI {
    color: #f0dfc8;
    font-weight: 300;
}

#AFj7g0V9uei4hCd6 {
    z-index: 3;
}

#PGOU13ErVOIsGc1n {
    padding-top: 100.32200814%;
    transform: rotate(0deg);
}

#MjUbVeaV5HcJFG8S {
    position: absolute;
    top: 0px;
    left: 0px;
    width: 100%;
    height: 100%;
}

#GtIClTsU6wMY73wg {
    width: 100%;
    height: 100%;
    opacity: 1.0;
    overflow: hidden;
    position: absolute;
    top: 0%;
    left: 0%;
    background: url('data:image/png;base64,');
}

#hSUBtwu8Cq8JWqeU {
    transform: scale(1, 1);
}

#si9nlpPUpzalhp6L {
    fill: #e16539;
    opacity: 1.0;
}

#RcUFvg6zIEhye69k {
    z-index: 5;
}

#hmBARUR0hJN933pt {
    padding-top: 99.87891098%;
    transform: rotate(0deg);
}

#K0IinWqRIpOJxmT6 {
    position: absolute;
    top: 0px;
    left: 0px;
    width: 100%;
    height: 100%;
}

#IBIsXHXtH3fsFMDh {
    width: 100%;
    height: 100%;
    opacity: 1.0;
    overflow: hidden;
    position: absolute;
    top: 0%;
    left: 0%;
    background: url('data:image/png;base64,');
}

#JDkNgYoUjCRS8e3l {
    transform: scale(1, 1);
}

#qQa9izMAPaMsw0bD {
    fill: #f0dfc8;
    opacity: 1.0;
}

#report_button {
}

#cyanSpotLarge {
}

#cyanSpot {
}

#purpleSpotLarge {
}

#purpleSpot {
}

#modal_backdrop {
}

#modal {
}

#form_step_terms {
    display: block;
}

#termsTitle {
}

#termsDesc {
}

#form_report {
}

#form_step_report_reason {
    display: none;
}

#reportTitle {
}

#reportDesc {
}

#report_reason_0 {
}

#report_reason_1 {
}

#report_reason_2 {
}

#report_reason_3 {
}

#report_reason_4 {
}

#report_reason_5 {
}

#report_reason_6 {
}

#report_reason_other {
}

#form_cancel {
}

#form_submit_reason {
}

#form_step_report_ip {
    display: none;
}

#ipTitle {
}

#ipDesc {
}

#form_go_back_ip {
}

#form_close_ip {
}

#form_step_report_other {
    display: none;
}

#otherTitle {
}

#otherDesc {
}

#form_go_back_other {
}

#form_close_other {
}

#form_step_captcha {
    display: none;
}

#captchaTitle {
}

#captchaDesc {
}

#captcha-form {
}

#netease-captcha {
}

#error_message_captcha {
    display: none;
}

#error_message {
    display: none;
}

#form_go_back {
}

#form_submit_captcha {
}

#form_step_success {
    display: none;
}

#thanksTitle {
}

#thanksDesc {
}

#form_close {
}

#nr-ext-rsicon {
    position: absolute;
    display: none;
    width: 50px;
    height: 50px;
    z-index: 2147483647;
    border-style: none;
    background: transparent;
}

#hl-aria-live-message-container {
}

#hl-aria-live-alert-container {
}

.animation_container {
    width: 100%;
    height: 100%;
}

.animated {
    width: 100%;
    height: 100%;
    animation: 500ms ease 100ms 1 normal both running baseline-LEFT-ddddd20e-15f5-4a5b-b342-b7a81e7a2bcb;
}

.footer-overflow-container {
}

.footer-container {
}

.footer-pill.footer-pill-primary.footer-pill-link {
}

.footer-pill-primary-background {
}

.animation-container {
}

.inline-icon-logo {
}

.a-link {
}

.form-buttons {
}

.button-text {
}

.form-body-bold {
}

.form-radio-input {
}

.radio-button {
}

.form-radio-label {
}

.g-recaptcha {
}
