<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Assets</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header class="app-header">
        <img class="company-logo" src="oklogo.png" alt="Company Logo">
        <h1 class="app-title">Assets</h1>
        <img class="app-logo" src="jrnllogo.png" alt="App Logo">
    </header>
    <div class="home-container">
        <nav class="nav-bar">
            <ul>
                <li><a href="homepage.html">Home</a></li>
                <li><a href="new_asset_request.html">New Asset Request</a></li>
                <li><a href="assets.html">Assets</a></li>
                <li><a href="request_support.html">Request Support</a></li>
            </ul>
        </nav>
        <div class="main-panel">
            <h2>Assets</h2>
            <table class="assets-table">
                <tr>
                    <th>Asset Type</th>
                    <th>Serial</th>
                    <th>Assigned To</th>
                    <th>Date Assigned</th>
                    <th>Status</th>
                </tr>
                <tr>
                    <td>Laptop</td>
                    <td>123444</td>
                    <td>Gob Bluthe</td>
                    <td>10/17/2023</td>
                    <td>Active</td>
                </tr>
                <tr>
                    <td>Desktop</td>
                    <td>12385</td>
                    <td>John Cena</td>
                    <td>10/19/2023</td>
                    <td>Active</td>
                </tr>
                <!-- Add more rows for additional assets -->
            </table>
        </div>
    </div>
</body>
</html>