<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header class="app-header">
        <img class="company-logo" src="oklogo.png" alt="Company Logo">
        <h1 class="app-title">Home</h1>
        <img class="app-logo" src="jrnllogo.png" alt="App Logo">
    </header>
    <div class="home-container">
        <nav class="nav-bar">
            <ul>
                <li><a href="homepage.html">Home</a></li>
                <li><a href="new_asset_request.html">New Asset Request</a></li>
                <li><a href="assets.html">Assets</a></li>
                <li><a href="request_support.html">Request Support</a></li>
            </ul>
        </nav>
        <div class="main-panel">
            <h2>Company News</h2>
            <div class="news-item">
                <h3>Roro's Child Born</h3>
                <p>Placeholder text for Roro's child being born.</p>
            </div>
            <div class="news-item">
                <h3>Jesse's Birthday</h3>
                <p>Placeholder text for Jesse's birthday.</p>
            </div>
            <!-- Add more news items here -->
        </div>
    </div>
</body>
</html>