<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Password Reset</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header class="app-header">
        <img class="company-logo" src="oklogo.png" alt="Company Logo">
        <h1 class="app-title">Password Reset</h1>
        <img class="app-logo" src="jrnllogo.png" alt="App Logo">
    </header>
    <div class="password-reset-container">
        <div class="form-container">
            <form>
                <label for="username">Username:</label>
                <input type="text" id="username" name="username" required>
                <label for="email">Email Address:</label>
                <input type="email" id="email" name="email" required>
                <button type="submit">Reset Password</button>
            </form>
        </div>
        <a href="login.html">Back to Login</a>
    </div>
</body>
</html>