<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Request Support</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header class="app-header">
        <img class="company-logo" src="oklogo.png" alt="Company Logo">
        <h1 class="app-title">Request Support</h1>
        <img class="app-logo" src="jrnllogo.png" alt="App Logo">
    </header>
    <div class="home-container">
        <nav class="nav-bar">
            <ul>
                <li><a href="homepage.html">Home</a></li>
                <li><a href="new_asset_request.html">New Asset Request</a></li>
                <li><a href="assets.html">Assets</a></li>
                <li><a href="request_support.html">Request Support</a></li>
            </ul>
        </nav>
        <div class="main-panel">
            <h2>Request Support</h2>
            <form>
                <div class="form-group">
                    <label for="username">Enter Username:</label>
                    <input type="text" id="username" name="username" required>
                </div>
                <div class="form-group">
                    <label for="issue">Briefly describe your issue or problem:</label>
                    <textarea id="issue" name="issue" rows="4" required></textarea>
                </div>
                <button type="submit">Submit Request</button>
            </form>
        </div>
    </div>
</body>
</html>