* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: Arial, sans-serif;
    background: linear-gradient(to bottom, #ffffff, #f75926); /* Gradient background */
    background-repeat: no-repeat; /* Prevent background from repeating */
    background-size: cover; /* Cover the entire viewport */
    background-attachment: fixed; /* Fixed background */
    background-position: center center; /* Center the background */
}

.app-header {
    background: #fff;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 10px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.company-logo {
    margin-left: 30px;
    width: 120px;
    height: 75px;
}
.app-logo {
    margin-right: 30px;
    width: 75px;
    height: 75px;
}

.app-title {
    font-size: 1.5em;
    margin: 0 20px; /* Add spacing around the title */
}

.login-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin: 70px auto; /* Center the login container with top margin */
    max-width: 400px; /* Set a maximum width for the login container */
}

.form-container {
    background: #ffffff;
    padding: 35px;
    border-radius: 8px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}
label {
    margin-top: 10px; /* Add margin to labels to separate them */
}

input {
    width: 100%;
    padding: 10px;
    margin: 5px 0; /* Add margin to inputs for vertical spacing */
    border: 1px solid #ccc;
    border-radius: 4px;
}

button {
    background: #007BFF; /* Button color */
    color: #fff; /* Text color */
    padding: 10px 20px;
    border: none;
    border-radius: 4px;
    margin-top: 10px; /* Add margin to the Login button for spacing */
    cursor: pointer;
}

a {
    text-decoration: none;
    text-align: right;
    margin-left: 100px;
    font-size: 12px;
    color: #0011ff; /* Link color */
    margin-top: 10px; /* Add margin to the Forgot Password link for spacing */
}


.password-reset-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin: 70px auto;
    max-width: 400px; /* Limit the width of the password reset container */
}

.form-container {
    background: #fff;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    width: 100%; /* Set the form width to 100% of its container */
}

.nav-bar {
    background: #ffffff;
    width: 200px;
    height: 100%;
    position: fixed;
    padding-right: 10px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.nav-bar {
    background: #9c9c9c;
    width: 200px;
    height: 100%;
    position: fixed;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.nav-bar ul {
    list-style: none;
    padding: 0;
}

.nav-bar li {
    margin: 0;
    padding: 0;
}

.nav-bar a {
    text-decoration: none;
    text-align: center;
    font-size: 14px;
    color: #303030;
    display: block;
    padding: 10px;
    background: #dfdfdf; /* Light gray background color */
    border: 1px solid #ccc;
    border-radius: 20px;
    box-shadow: 2px 2px 4px rgba(0, 0, 0, 0.1); /* Add a subtle shadow */
    margin: 5px 0 5px 5px; /* Adjust the left margin to shift 5 pixels to the right */
    width: 100%; /* Fill the entire width of the navigation bar */
}

.main-panel {
    margin-left: 200px; /* Adjust margin to match the width of the nav-bar */
    padding: 20px;
}

.news-item {
    margin-bottom: 20px;
    padding: 10px;
    background: #fff;
    border: 1px solid #ccc;
    border-radius: 8px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.form-group {
    margin-bottom: 15px; /* Add spacing between form groups */
}

.form-group label {
    display: block; /* Display labels on their own lines */
    margin-bottom: 5px; /* Add space below labels */
}

.form-group select,
.form-group input[type="text"],
.form-group input[type="date"] {
    width: 100%; /* Make input fields the full width of their container */
    padding: 10px; /* Adjust padding for consistent spacing */
}

.assets-table {
    border-collapse: collapse;
    width: 100%;
}

.assets-table th, .assets-table td {
    padding: 8px;
    text-align: center;
    background: #fff; /* Set a white background for all cells */
    border-bottom: 1px solid #ddd; /* Add a bottom border to separate rows */
}

.assets-table th {
    background: #f5f5f5; /* Light gray background color for header */
}

.form-group {
    margin-bottom: 15px; /* Add spacing between form groups */
}

.form-group label {
    display: block; /* Display labels on their own lines */
    margin-bottom: 5px; /* Add space below labels */
}

.form-group input[type="text"],
.form-group textarea {
    width: 100%; /* Make input fields the full width of their container */
    padding: 10px; /* Adjust padding for consistent spacing */
}